
> control-de-puntos@0.1.0 build
> next build

  Ôû▓ Next.js 14.2.35

   Creating an optimized production build ...
 Ô£ô Compiled successfully
   Linting and checking validity of types ...
node.exe : Failed to 
compile.
En línea: 1 Carácter: 1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (Failed to com   
 pile.:String) [],     
RemoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 

./src/ui/AppShell.tsx:4
7:44
Type error: Argument 
of type 'string | 
null' is not 
assignable to 
parameter of type 
'string'.
  Type 'null' is not 
assignable to type 
'string'.

[0m [90m 45 
|[39m[0m
[0m [90m 46 |[39m   
[90m// Pre-fetch the 
summary for the 
modal[39m[0m
[0m[31m[1m>[22m[39
m[90m 47 |[39m   
[36mconst[39m 
monthlySummary 
[33m=[39m useMonthlyS
ummary(detailModalState
[33m.[39mmonth)[0m
[0m [90m    |[39m   
                       
                  [31m
[1m^[22m[39m[0m
[0m [90m 48 
|[39m[0m
[0m [90m 49 |[39m   
[36mconst[39m 
viewTabStyle 
[33m=[39m 
(isActive[33m:[39m 
boolean)[33m:[39m [3
3mReact[39m[33m.[39m
[33mCSSProperties[39m
 [33m=>[39m ({[0m
[0m [90m 50 |[39m   
  padding[33m:[39m 
[32m'12px 24px'[39m[
33m,[39m[0m
Next.js build worker 
exited with code: 1 
and signal: null
