
> control-de-puntos@0.1.0 build
> next build

  Ôû▓ Next.js 14.2.35

   Creating an optimized production build ...
 Ô£ô Compiled successfully
   Linting and checking validity of types ...
node.exe : Failed 
to compile.
En línea: 1 
Carácter: 1
+ & "C:\Program Fil
es\nodejs/node.exe"
 "C:\Program Files\
nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
    + CategoryInfo 
             : No  
  tSpecified: (F   
 ailed to compi    
le.:String) []    
, RemoteExcept    
ion
    + FullyQualifi 
   edErrorId : Na  
  tiveCommandErr   
 or
 

./src/ui/monthly/Pe
rsonDetailModal.tsx
:475:72
Type error: 
Argument of type 
'string | null' is 
not assignable to 
parameter of type 
'string'.
  Type 'null' is 
not assignable to 
type 'string'.

[0m [90m 473 
|[39m             
            
[36mif[39m 
(i[33m.[39mtype 
[33m===[39m [32m
'VACACIONES'[39m 
[33m||[39m 
i[33m.[39mtype 
[33m===[39m [32m
'LICENCIA'[39m) 
{[0m
[0m [90m 474 
|[39m             
              
[36mconst[39m 
resolved 
[33m=[39m resolve
IncidentDates(i[33
m,[39m allCalendar
Days[33m,[39m cur
rentRepresentative
[33m![39m)[0m
[0m[31m[1m>[22m
[39m[90m 475 
|[39m             
              
[36mconst[39m 
startFormatted 
[33m=[39m format(
parseLocalDate(reso
lved[33m.[39mstar
t)[33m,[39m 
[32m"dd 'de' MMMM"
[39m[33m,[39m { 
locale[33m:[39m 
es })[0m
[0m [90m     
|[39m             
                   
                   
                   
  [31m[1m^[22m[
39m[0m
[0m [90m 476 
|[39m             
              
[36mconst[39m 
endFormatted 
[33m=[39m format(
parseLocalDate(reso
lved[33m.[39mend)
[33m,[39m 
[32m"dd 'de' MMMM"
[39m[33m,[39m { 
locale[33m:[39m 
es })[0m
[0m [90m 477 
|[39m             
              
[36mconst[39m 
returnFormatted 
[33m=[39m format(
parseLocalDate(reso
lved[33m.[39mretu
rnDate)[33m,[39m 
[32m"dd 'de' MMMM"
[39m[33m,[39m { 
locale[33m:[39m 
es })[0m
[0m [90m 478 
|[39m[0m
Next.js build 
worker exited with 
code: 1 and 
signal: null
