
> control-de-puntos@0.1.0 build
> next build

  Ôû▓ Next.js 14.2.35

   Creating an optimized production build ...
 Ô£ô Compiled successfully
   Linting and checking validity of types ...
node.exe : Failed 
to compile.
En línea: 1 
Carácter: 1
+ & "C:\Program Fil
es\nodejs/node.exe"
 "C:\Program Files\
nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
    + CategoryInfo 
             : No  
  tSpecified: (F   
 ailed to compi    
le.:String) []    
, RemoteExcept    
ion
    + FullyQualifi 
   edErrorId : Na  
  tiveCommandErr   
 or
 

./src/hooks/useEdit
Mode.ts:66:6
Type error: Cannot 
find namespace 
'EditModeContext'.

[0m [90m 64 
|[39m[0m
[0m [90m 65 
|[39m   
[36mreturn[39m 
([0m
[0m[31m[1m>[22m
[39m[90m 66 
|[39m     [33m<[
39m[33mEditModeCon
text[39m[33m.[39
m[33mProvider[39m
 value[33m=[39m{v
alue}[33m>[39m[0
m
[0m [90m    
|[39m      [31m[
1m^[22m[39m[0m
[0m [90m 67 
|[39m       
{children}[0m
[0m [90m 68 
|[39m     [33m<[
39m[33m/[39m[33m
EditModeContext[39
m[33m.[39m[33mPr
ovider[39m[33m>[
39m[0m
[0m [90m 69 
|[39m   )[0m
Next.js build 
worker exited with 
code: 1 and 
signal: null
