
> control-de-puntos@0.1.0 build
> next build

  Ôû▓ Next.js 14.2.35

   Creating an optimized production build ...
 Ô£ô Compiled successfully
   Linting and checking validity of types ...
node.exe : Failed to 
compile.
En línea: 1 Carácter: 1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (Failed to com   
 pile.:String) [],     
RemoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 

./src/ui/planning/PlanC
ell.tsx:72:36
Type error: Type '{ 
size: number; 
strokeWidth: number; 
}' is not assignable 
to type 
'IntrinsicAttributes & 
{ size?: number | 
undefined; }'.
  Property 
'strokeWidth' does not 
exist on type 
'IntrinsicAttributes & 
{ size?: number | 
undefined; }'.

[0m [90m 70 |[39m   
    [33m<[39m[33mToo
ltip[39m content[33m=
[39m{resolved[33m.[3
9mtooltip}[33m>[39m[
0m
[0m [90m 71 |[39m   
      [33m<[39m[33md
iv[39m 
style[33m=[39m{{ 
display[33m:[39m [32
m'flex'[39m[33m,[39m
 gap[33m:[39m 
[35m4[39m[33m,[39m 
alignItems[33m:[39m 
[32m'center'[39m 
}}[33m>[39m[0m
[0m[31m[1m>[22m[39
m[90m 72 |[39m       
    {[33mIcon[39m 
[33m&&[39m [33m<[39
m[33mIcon[39m size[3
3m=[39m{[35m14[39m} 
strokeWidth[33m=[39m{
[35m2[39m} [33m/[39
m[33m>[39m}[0m
[0m [90m    |[39m   
                       
          [31m[1m^[2
2m[39m[0m
[0m [90m 73 |[39m   
        {resolved[33m.
[39mlabel 
[33m&&[39m [33m<[39
m[33mspan[39m[33m>[
39m{resolved[33m.[39m
label}[33m<[39m[33m/
[39m[33mspan[39m[33
m>[39m}[0m
[0m [90m 74 |[39m   
      [33m<[39m[33m/
[39m[33mdiv[39m[33m
>[39m[0m
[0m [90m 75 |[39m   
    [33m<[39m[33m/[
39m[33mTooltip[39m[3
3m>[39m[0m
Next.js build worker 
exited with code: 1 
and signal: null
