
> control-de-puntos@0.1.0 build
> next build

  Ôû▓ Next.js 14.2.35

   Creating an optimized production build ...
 Ô£ô Compiled successfully
   Linting and checking validity of types ...
node.exe : Failed to 
compile.
En línea: 1 Carácter: 1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (Failed to com   
 pile.:String) [],     
RemoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 

./src/ui/reports/Execut
iveReportView.tsx:33:13
2
Type error: Property 
'global' does not 
exist on type 
'ExecutiveReport'.

[0m [90m 31 |[39m   
        [33m<[39m[33
msection[39m 
style[33m=[39m{{ marg
inBottom[33m:[39m 
[35m24[39m 
}}[33m>[39m[0m
[0m [90m 32 |[39m   
          [33m<[39m[
33mh3[39m style[33m=
[39m{{color[33m:[39m 
[32m'#1f2937'[39m}}[
33m>[39m[33mResumen[
39m [33mGlobal[39m 
de [33mIncidencias[39
m[33m<[39m[33m/[39m
[33mh3[39m[33m>[39m
[0m
[0m[31m[1m>[22m[39
m[90m 33 |[39m       
      [33m<[39m[33mp
re[39m 
style[33m=[39m{{ 
background[33m:[39m 
[32m'white'[39m[33m,
[39m 
padding[33m:[39m [35
m16[39m[33m,[39m bor
derRadius[33m:[39m 
[35m8[39m[33m,[39m 
border[33m:[39m 
[32m'1px solid 
#e5e7eb'[39m }}[33m>
[39m{[33mJSON[39m[33
m.[39mstringify(report
[33m.[39mglobal[33m,
[39m [36mnull[39m[3
3m,[39m [35m2[39m)}
[33m<[39m[33m/[39m[
33mpre[39m[33m>[39m
[0m
[0m [90m    |[39m   
                       
                       
                       
                       
                       
              [31m[1m
^[22m[39m[0m
[0m [90m 34 |[39m   
        [33m<[39m[33
m/[39m[33msection[39
m[33m>[39m[0m
[0m [90m 35 
|[39m[0m
[0m [90m 36 |[39m   
        [33m<[39m[33
msection[39m[33m>[39
m[0m
Next.js build worker 
exited with code: 1 
and signal: null
