
> control-de-puntos@0.1.0 build
> next build

  Ôû▓ Next.js 14.2.35

   Creating an optimized production build ...
 Ô£ô Compiled successfully
   Linting and checking validity of types ...
node.exe : Failed 
to compile.
En línea: 1 
Carácter: 1
+ & "C:\Program Fil
es\nodejs/node.exe"
 "C:\Program Files\
nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
    + CategoryInfo 
             : No  
  tSpecified: (F   
 ailed to compi    
le.:String) []    
, RemoteExcept    
ion
    + FullyQualifi 
   edErrorId : Na  
  tiveCommandErr   
 or
 

./src/ui/stats/Stat
sView.tsx:41:11
Type error: An 
object literal 
cannot have 
multiple 
properties with 
the same name.

[0m [90m 39 
|[39m           
padding[33m:[39m 
[32m'0 16px'[39m
[33m,[39m[0m
[0m [90m 40 
|[39m           
border[33m:[39m 
[32m'1px solid #e5
e7eb'[39m[33m,[3
9m[0m
[0m[31m[1m>[22m
[39m[90m 41 
|[39m           bo
rderBottom[33m:[3
9m [32m'none'[39m
[33m,[39m[0m
[0m [90m    
|[39m           [
31m[1m^[22m[39m
[0m
[0m [90m 42 
|[39m         
}}[0m
[0m [90m 43 
|[39m       
[33m>[39m[0m
[0m [90m 44 
|[39m         [33
m<[39m[33mbutton
[39m[0m
Next.js build 
worker exited with 
code: 1 and 
signal: null
