
> control-de-puntos@0.1.0 build
> next build

  Ôû▓ Next.js 14.2.35

   Creating an optimized production build ...
 Ô£ô Compiled successfully
   Linting and checking validity of types ...
node.exe : Failed to 
compile.
En línea: 1 Carácter: 1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (Failed to com   
 pile.:String) [],     
RemoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 

./src/ui/coverage/Cover
ageRisk.tsx:3:10
Type error: Module 
'"@/domain/types"' has 
no exported member 
'ShiftDeficit'.

[0m [90m 1 |[39m 
[32m'use 
client'[39m[0m
[0m [90m 2 |[39m[0m
[0m[31m[1m>[22m[39
m[90m 3 |[39m 
[36mimport[39m { [33
mShiftDeficit[39m[33m
,[39m 
[33mShiftType[39m } 
[36mfrom[39m [32m"@/
domain/types"[39m[33m
;[39m[0m
[0m [90m   |[39m    
      [31m[1m^[22m[
39m[0m
[0m [90m 4 |[39m 
[36mimport[39m 
[33mReact[39m 
[36mfrom[39m [32m"re
act"[39m[33m;[39m[0
m
[0m [90m 5 |[39m 
[36mimport[39m { 
[33mTooltip[39m } 
[36mfrom[39m [32m"..
/components/Tooltip"[3
9m[33m;[39m[0m
[0m [90m 6 |[39m[0m
Next.js build worker 
exited with code: 1 
and signal: null
