
> control-de-puntos@0.1.0 build
> next build

  Ôû▓ Next.js 14.2.35

   Creating an optimized production build ...
 Ô£ô Compiled successfully
   Linting and checking validity of types ...
node.exe : Failed to 
compile.
En línea: 1 Carácter: 1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (Failed to com   
 pile.:String) [],     
RemoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 

./src/hooks/useEditMode
.ts:68:6
Type error: 'Provider' 
refers to a value, but 
is being used as a 
type here. Did you 
mean 'typeof Provider'?

[0m [90m 66 
|[39m[0m
[0m [90m 67 |[39m   
[36mreturn[39m ([0m
[0m[31m[1m>[22m[39
m[90m 68 |[39m     [
33m<[39m[33mProvider
[39m value[33m=[39m{v
alue}[33m>[39m[0m
[0m [90m    |[39m   
   [31m[1m^[22m[39m
[0m
[0m [90m 69 |[39m   
    {children}[0m
[0m [90m 70 |[39m   
  [33m<[39m[33m/[39
m[33mProvider[39m[33
m>[39m[0m
[0m [90m 71 |[39m   
)[0m
Next.js build worker 
exited with code: 1 
and signal: null
