
> control-de-puntos@0.1.0 build
> next build

  Ôû▓ Next.js 14.2.35

   Creating an optimized production build ...
 Ô£ô Compiled successfully
   Linting and checking validity of types ...
node.exe : Failed 
to compile.
En línea: 1 
Carácter: 1
+ & "C:\Program Fil
es\nodejs/node.exe"
 "C:\Program Files\
nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
    + CategoryInfo 
             : No  
  tSpecified: (F   
 ailed to compi    
le.:String) []    
, RemoteExcept    
ion
    + FullyQualifi 
   edErrorId : Na  
  tiveCommandErr   
 or
 

./src/ui/planning/C
overageRisk.tsx:3:3
2
Type error: Module 
'"@/domain/planning
/coverageDeficit"' 
declares 
'ShiftType' 
locally, but it is 
not exported.

[0m [90m 1 
|[39m [32m'use 
client'[39m[0m
[0m [90m 2 
|[39m[0m
[0m[31m[1m>[22m
[39m[90m 3 
|[39m 
[36mimport[39m { 
[33mDailyCoverageD
eficit[39m[33m,[
39m [33mShiftType
[39m } 
[36mfrom[39m [32
m"@/domain/planning
/coverageDeficit"[
39m[33m;[39m[0m
[0m [90m   
|[39m             
                   
[31m[1m^[22m[39
m[0m
[0m [90m 4 
|[39m 
[36mimport[39m 
[33mReact[39m 
[36mfrom[39m [32
m"react"[39m[33m;
[39m[0m
[0m [90m 5 
|[39m 
[36mimport[39m { 
[33mTooltip[39m 
} [36mfrom[39m [
32m"../components/T
ooltip"[39m[33m;
[39m[0m
[0m [90m 6 
|[39m[0m
Next.js build 
worker exited with 
code: 1 and 
signal: null
